<!DOCTYPE html>
<html>
    <head>
        <title>Abercardsea Solution Documentation</title>
        <style>
            HTML {

            font-family:'Courier New', Courier, monospace;
            background-color: #f5f5f5;
            padding: 0;
            margin: 0;

            }

            body {

            margin-top: 10%;
            }
            li  {
            float: left;
            border-right: 1px solid #00000000;
            }

            li:last-child {
                border-right: none;
            }
            li a {
                display: block;
                color: #000000;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul {
                overflow: hidden;
                margin: 0;
                padding: 0;

                background-color: #ffffff;
                position: fixed;
                top: 0;
                width: 100%;
                list-style-type: none;
            }

            li a:hover{
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>

    <div id="nav_bar">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/doc">Docs</a></li>
        <li><a href="https://github.com/Abercardsea/Abercardsea-solution">GitHub</a></li>
    </ul>

    </div>

    <body>
        <h1 id="abercardsea-solution-documentation">Abercardsea Solution Documentation</h1>
        <p>Date: 12-09-2023</p>
        <p>Author: Abercardsea</p>
        <p>Hello,
        Welcome to the Abercardsea Solution Documentation.</p>
        <p>the code is structured as follows:</p>
        <p>bidder: the bidder module code that interacts with apis and submittes bids.</li>
        <p>database: all data from the bidder is saved to the database.</li>
        <p>server: This is a front-end &#39;Flask&#39; server that displays contents of the database. (this only reads form the database and does not interact with the bidder.)</li>
        <h2 id="general-warning-and-top-tips-">General Warning and top tips.</h2>
        <p>This solution is written in python (:&lt;) and uses the requests library to interact with the api. The main bidder is just a python module that can be run from the command line. The server is a flask server that can be run from the command line.
        To make changes to the flask server it would be useful for you to first do a flask tutorial or equivalent.</p>
        <p>SQL and the database. the sql knowledge you need is quite minimal most are for getting and writing data to the database. Use a database viewer to see the data in the database to test your queries.</p>
        <h2>How to get Started</h2>
        <p>You need to get your own API keys to make requests. The APIs we have utilised include:</p>
        <ul>
        <li>MetOffice - requires key</li>
        <li>BMreports - requires key</li>
        <li>Elexon - requires key</li>
        <li>RSE - requires key</li>
        </ul>
        <h2 id="bidder">bidder</h2>
        <p>The main.py file contains the main bidding loop where the process of getting api data and determining bids is done.
        this also submits the bids.</p>
        <p>the src folder contains the code for the bidder. These are seperted by functionality and api interaction.</p>
        <h2 id="database">database</h2>
        <p>The start construction code for the database is in the .sql file. This does not contain all the tables needed, the others are generated when the data is first called from the API.</p>
        <h2 id="server">server</h2>
        <p>Some of this is in html, CSS, JS. Some familiarity would be useful.</p>
        <h2 id="how-to-run-the-code">How to run the code</h2>
        <h3 id="bidder">bidder</h3>
        <p>To run the bidder you need to run the bidder as a module. It will excute the code in the main.py file. this can be done from the root dir as python -m bidder</p>
        <h3 id="server">Server</h3>
        <p>This can be rin by stating the flask server from the root dir. I have written a python script to do this for you. This can be run as python start_server.py</p>
        <h3 id="database">Database</h3>
        <p>The database is a sqlite database. This is a file that can be opened with a database viewer. I use DB Browser for SQLite. This can be downloaded from <a href="https://sqlitebrowser.org/">https://sqlitebrowser.org/</a></p>
        <p>To create it there is a scrip in the database folder. in this folder the databse will live. The script is called create_db.py. Running this normally should initalise the database. If you want to start again you can delete the database file and run the script again.</p>
        <h2 id="how-to-test-the-code">How to test the code</h2>
        <p>We have used pytest to test part of the code, although not holistic testing it does test some of the code. To run the tests you need to run pytest from the root dir. This will run all the tests in the tests folder.</p>
        <h2 id="docker">Docker</h2>
        <p>There is a docker file in the root dir. This can be used to build a docker image. This will build the image and run the server. This should be altered to expose a port to allow the webserver to be accessed. Especially when deploying to the web.</p>
        <h3 id="finally-good-luck-">Finally Good Luck!</h3>
    </body>
</html>